<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
	<title>Alrtubot</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="theme-color" content="#ed771e">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
	 <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
</head>
<body>
	<div class="altru-box">
		<div id="subscriber" class="box screen"></div>
		<!--<div id="publisher" class="box preview"></div> -->
		<!-- Left -->
		<div class="box controls left">
			<div class="box__btns left" id="mobile-up">
				<!-- <img src="svg/mobile-up.svg"> -->
				<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" >
<path d="M50,6.9C26.2,6.9,6.9,26.2,6.9,50c0,23.8,19.3,43.1,43.1,43.1S93.1,73.8,93.1,50C93.1,26.2,73.8,6.9,50,6.9z M26.5,37.4
	c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9C31.4,35.2,29.2,37.4,26.5,37.4z M59.1,42c-2.3,2.3-5.6,3.6-8.8,3.6
	s-6.5-1.3-8.8-3.6c-0.7-0.7-0.7-1.6,0-2.3s1.6-0.7,2.3,0c1.6,1.6,3.9,2.6,6.5,2.6c2.6,0,4.9-1,6.5-2.6c0.7-0.7,1.6-0.7,2.3,0
	C59.8,40.4,59.8,41.4,59.1,42z M73.5,37.4c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9
	C78.4,35.2,76.2,37.4,73.5,37.4z"/>
</svg>
			</div>
			<div class="box__btns left" id="move-left">
				<!-- <img src="svg/ar-left.svg"> -->
				<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" >
					<path d="M48.8906 14.5957L2.34332 47.5217C1.92817 47.8157 1.5898 48.2032 1.3562 48.6521C1.12261 49.1011 1.00051 49.5986 1 50.1034V50.111C1.00107 50.6178 1.12444 51.117 1.35986 51.5671C1.59527 52.0172 1.93594 52.4053 2.35355 52.6991L48.9008 85.4127C49.382 85.7509 49.9482 85.9514 50.5372 85.9922C51.1261 86.033 51.7151 85.9125 52.2393 85.644C52.7642 85.3769 53.2044 84.9718 53.5113 84.4732C53.8182 83.9747 53.98 83.402 53.9788 82.8183V67.4226L95.7855 67.4238C96.2078 67.424 96.626 67.3419 97.0161 67.1821C97.4063 67.0224 97.7608 66.7882 98.0593 66.4929C98.3579 66.1976 98.5946 65.847 98.756 65.4612C98.9174 65.0754 99.0003 64.6619 99 64.2443L98.9987 35.7591C98.9989 35.3414 98.9158 34.9278 98.7542 34.5418C98.5925 34.1559 98.3555 33.8053 98.0568 33.51C97.758 33.2147 97.4033 32.9806 97.0129 32.8209C96.6225 32.6613 96.2041 32.5793 95.7816 32.5796L53.9801 32.5796L53.9801 17.1788C53.9801 15.9909 53.3027 14.9003 52.2329 14.3518C51.7071 14.0844 51.1168 13.9656 50.527 14.0086C49.9373 14.0517 49.371 14.2548 48.8906 14.5957V14.5957Z" fill="black" id="move-left-svg"/>
				</svg>
			</div>
			<div class="box__btns left" id="mobile-down">
				<!-- <img src="svg/mobile-down.svg"> -->
				<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" >
<path d="M50,6.9C26.2,6.9,6.9,26.2,6.9,50c0,23.8,19.3,43.1,43.1,43.1S93.1,73.8,93.1,50C93.1,26.2,73.8,6.9,50,6.9z M26.5,69.9
	c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9C31.4,67.7,29.2,69.9,26.5,69.9z M59.1,74.4
	c-2.3,2.3-5.6,3.6-8.8,3.6s-6.5-1.3-8.8-3.6c-0.7-0.7-0.7-1.6,0-2.3s1.6-0.7,2.3,0c1.6,1.6,3.9,2.6,6.5,2.6c2.6,0,4.9-1,6.5-2.6
	c0.7-0.7,1.6-0.7,2.3,0C59.8,72.8,59.8,73.8,59.1,74.4z M73.5,69.9c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9
	C78.4,67.7,76.2,69.9,73.5,69.9z"/>
			</svg>
			</div>
		</div>
		<!-- Right -->
		<div class="box controls right">
			<div class="box__btns brl up" id="move-up">
				<!-- <img src="svg/ar-up.svg"> -->
				<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" >
					<path d="M85.4043 48.8906L52.4783 2.34332C52.1843 1.92817 51.7968 1.5898 51.3479 1.3562C50.8989 1.12261 50.4014 1.00051 49.8966 1H49.889C49.3822 1.00107 48.883 1.12444 48.4329 1.35986C47.9828 1.59527 47.5947 1.93594 47.3009 2.35355L14.5873 48.9008C14.2491 49.382 14.0486 49.9482 14.0078 50.5372C13.967 51.1261 14.0875 51.7151 14.356 52.2393C14.6231 52.7642 15.0282 53.2044 15.5268 53.5113C16.0253 53.8182 16.598 53.98 17.1817 53.9788H32.5774L32.5762 95.7855C32.576 96.2078 32.6581 96.626 32.8179 97.0161C32.9776 97.4063 33.2118 97.7608 33.5071 98.0593C33.8024 98.3579 34.153 98.5946 34.5388 98.756C34.9246 98.9174 35.3381 99.0003 35.7557 99L64.2409 98.9987C64.6586 98.9989 65.0722 98.9158 65.4582 98.7542C65.8441 98.5925 66.1947 98.3555 66.49 98.0568C66.7853 97.758 67.0194 97.4033 67.1791 97.0129C67.3387 96.6225 67.4208 96.2041 67.4204 95.7816V53.9801H82.8212C84.0091 53.9801 85.0997 53.3027 85.6482 52.2329C85.9156 51.7071 86.0344 51.1168 85.9914 50.527C85.9483 49.9373 85.7452 49.371 85.4043 48.8906V48.8906Z" fill="#ed771e" id="move-up-svg"/>
				</svg>
			</div>
			<div class="box__btns brl right" id="move-right">
				<!-- <img src="svg/ar-right.svg"> -->
				<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" >
					<path d="M51.1094 14.5957L97.6567 47.5217C98.0718 47.8157 98.4102 48.2032 98.6438 48.6521C98.8774 49.1011 98.9995 49.5986 99 50.1034V50.111C98.9989 50.6178 98.8756 51.117 98.6401 51.5671C98.4047 52.0172 98.0641 52.4053 97.6465 52.6991L51.0992 85.4127C50.618 85.7509 50.0518 85.9514 49.4628 85.9922C48.8739 86.033 48.2849 85.9125 47.7607 85.644C47.2358 85.3769 46.7956 84.9718 46.4887 84.4732C46.1818 83.9747 46.02 83.402 46.0212 82.8183V67.4226L4.21452 67.4238C3.79223 67.424 3.37404 67.3419 2.98388 67.1821C2.59372 67.0224 2.23923 66.7882 1.94068 66.4929C1.64214 66.1976 1.40539 65.847 1.24398 65.4612C1.08257 65.0754 0.999667 64.6619 1 64.2443L1.00128 35.7591C1.00111 35.3414 1.08422 34.9278 1.24585 34.5418C1.40748 34.1559 1.64446 33.8053 1.94324 33.51C2.24202 33.2147 2.59675 32.9806 2.98713 32.8209C3.37751 32.6613 3.79589 32.5793 4.21835 32.5796L46.0199 32.5796L46.0199 17.1788C46.0199 15.9909 46.6973 14.9003 47.7671 14.3518C48.2929 14.0844 48.8832 13.9656 49.473 14.0086C50.0627 14.0517 50.629 14.2548 51.1094 14.5957V14.5957Z" fill="black" id="move-right-svg"/>
				</svg>
			</div>
			<div class="box__btns brl down" id="move-down">
				<!-- <img src="svg/ar-down.svg"> -->
				<svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M85.4043 51.1094L52.4783 97.6567C52.1843 98.0718 51.7968 98.4102 51.3479 98.6438C50.8989 98.8774 50.4014 98.9995 49.8966 99H49.889C49.3822 98.9989 48.883 98.8756 48.4329 98.6401C47.9828 98.4047 47.5947 98.0641 47.3009 97.6465L14.5873 51.0992C14.2491 50.618 14.0486 50.0518 14.0078 49.4628C13.967 48.8739 14.0875 48.2849 14.356 47.7607C14.6231 47.2358 15.0282 46.7956 15.5268 46.4887C16.0253 46.1818 16.598 46.02 17.1817 46.0212H32.5774L32.5762 4.21452C32.576 3.79223 32.6581 3.37404 32.8179 2.98388C32.9776 2.59372 33.2118 2.23923 33.5071 1.94068C33.8024 1.64214 34.153 1.40539 34.5388 1.24398C34.9246 1.08257 35.3381 0.999667 35.7557 1L64.2409 1.00128C64.6586 1.00111 65.0722 1.08422 65.4582 1.24585C65.8441 1.40748 66.1947 1.64446 66.49 1.94324C66.7853 2.24202 67.0194 2.59675 67.1791 2.98713C67.3387 3.37751 67.4208 3.79589 67.4204 4.21835V46.0199H82.8212C84.0091 46.0199 85.0997 46.6973 85.6482 47.7671C85.9156 48.2929 86.0344 48.8832 85.9914 49.473C85.9483 50.0627 85.7452 50.629 85.4043 51.1094V51.1094Z" fill="black" id="move-down-svg"/>
				</svg>
			</div>
		</div>
	</div>
	<div id="videos">
  	<div id="publisher"></div>
  </div>

</body>
<script type="text/javascript">
	var defaultTimeOut = '200';
	$('#move-up').click(function(e) {
		conSendForwardMessage();
	    var currentId = $(this).attr('id');
	    changeSVGColor(currentId);

	});
	$('#move-down').click(function(e) {
	    // alert("move-down");
		 conSendBackwardMessage();
	    var currentId = $(this).attr('id');
	    changeSVGColor(currentId);
	});
	$('#move-left').click(function(e) {
	    // alert("move-left");
		 conSendLeftMessage();
	    var currentId = $(this).attr('id');
	    changeSVGColor(currentId);
	});
	$('#move-right').click(function(e) {
	    // alert("move-right");
		 conSendRightMessage();
	    var currentId = $(this).attr('id');
	    changeSVGColor(currentId);
	});
	$('#mobile-up').click(function(e) {
	    // alert("mobile-up");
		 conSendUpMessage();
	    var currentId = $(this).attr('id');
	    changeSVGColor(currentId);
	});
	$('#mobile-down').click(function(e) {
		conSendDownMessage();
	    // alert("mobile-down");
	    var currentId = $(this).attr('id');
	    changeSVGColor(currentId);
	});
	function changeSVGColor(id){
		$('#'+id+'-svg').css({ fill: "#ed771e" });
		setTimeout(function(){
	    	$('#'+id+'-svg').css({ fill: "white" });
	     }, defaultTimeOut);
	}
</script>
<script src="pilotconns.js"></script>
</html>
