body, html {
    background-color: #b6b4a5;
    height: 100%;
}

#videos {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#subscriber {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 150%;
    z-index: 100;
}

#publisher {
    position: absolute;
    width: 180px;
    height: 120px;
    bottom: 10px;
    left: 10px;
    z-index: 10;
    border: 3px solid white;
    border-radius: 3px;
}

.h3 {
    color: #521E69;
}

.btn btn-warning mb-2 {
    background-color: #de7d39;
    color: #521E69;
    border: 1px solid #521E69;
    padding: 15px 32px;
}

.divider{
    width:5px;
    height:auto;
    display:inline-block;
}

.sansserif {
  font-family: Montserrat, Helvetica, sans-serif;
  color: #521E69;
}
